# AstroNavigation

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  idea.md  settings.gradle.kts
.github/workflows/: android-build.yml  kotlin-lint.yml  kotlin-tests.yml  starapp-tests.yml  telegram-notify.yml
AstroManual/: Astropart_manual.tex
StarApp/: gradle.properties  settings.gradle
StarApp/app/: build.gradle.kts
StarApp/app/src/main/: AndroidManifest.xml
StarApp/app/src/main/assets/: install.sh  run_solver.sh
StarApp/app/src/main/kotlin/kotlintranslation/: Astrometry_Integration.kt
StarApp/app/src/main/res/layout/: activity_crop.xml  activity_location.xml  activity_main.xml  activity_result.xml  (+1 more)
StarApp/gradle/: libs.versions.toml
StarApp/gradle/wrapper/: gradle-wrapper.properties
artifacts/: Estimation necessary resources for the app.md  Estimation of necessary resources for the app.md  Nesscesery resources for the app  Night Sky Photo Quality Assessment.md  Overwiew of gyroscope research.md  Readme.md
artifacts/Astrometry guide/: Readme.md  astrosolver.py  guide.md  parsed_stars_photo_2023-08-17_00-00-37.txt  parsed_stars_photo_2024-08-27_22-47-37.txt  read_fits.py
backend/CameraLong/: gradle.properties  settings.gradle
backend/CameraLong/app/: build.gradle.kts
backend/CameraLong/app/src/main/: AndroidManifest.xml
backend/CameraLong/gradle/: libs.versions.toml
backend/CameraLong/gradle/wrapper/: gradle-wrapper.properties
backend/KotlinTranslation/: Astrometry_Integration.kt  Latt_Long_Calc.kt  Star_Star_Cluster.kt  build.gradle.kts  settings.gradle.kts  tests_converter.py
backend/math/: Star_Star_Cluster.py  test_cases_Astrometry.py  test_cases_Stellarium.py  testdata.py
backend/math/math1/: astrometry_math1_integration.py  converter_flat_hor.py  unittests_astrometry_math1_integration.py  unittests_reverse_projection.py
backend/math/math1/take_photo/: eval.py
backend/math/math1/take_photo/astro_front/: photo_taker_link.txt
backend/math/math2/: latt_long_calc.py  unittests_latt_az.py
backend/math1/: astrometry+math1_integration.py  astrometry_math1_integration.py  astrometry_to_cluster.py  converter_flat_hor.py  query_to_astrometry.py  take_photo.html  unittests_astrometry_math1_integration.py  unittests_reverse_projection.py
backend/math1/take_photo/: server.py
backend/math1/take_photo/astro_front/: index.html  photo_taker_link.txt
backend/math2/: latt_long_calc.py
github/workflows/: telegram-notify.yml
(+94 files in other folders)
