org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C\:\\Users\\artem\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true